html, body
  height: 100%

body
  font-family: "Comic Sans MS", sans-serif
  color: green
  background: red
  overflow: hidden
  text-align: center
  cursor: wait

.text
  font-size: 40vmin

  -webkit-user-select: none /* Chrome/Safari */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* IE10+ */

  -o-user-select: none
  user-select: none

.made-with
  position: absolute
  bottom: 0.5em
  right: 0.5em
  font-size: 0.8em

a
  text-decoration: none
  color: inherit
